<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>cards</title>
</head>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<style>
  body{
     background-image: linear-gradient(180deg, #a9c9ff 0%, #ffbbec 100%);
  }

.container{
  max-width: 1000px;
  overflow: hidden;
  padding: 80px 0;
}
.container .main-card{
  display: flex;
  justify-content: space-evenly;
  width: 200%;
  transition: 1s;
}

.container .main-card .cards{
  width: calc(100% / 2 - 10px);
  display: flex;
  flex-wrap: wrap;
  margin: 0 20px;
  justify-content: space-between;
}
.main-card .cards .card{
  width: calc(100% / 3 - 10px);
  background: #fff;
  border-radius: 14px;
  padding: 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.4s ease;
}
.main-card .cards .card:hover{
  transform: translateY(-15px);
}
.cards .card .content{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.cards .card .content .img{
  height: 250px;
  width: 250px;
  border-radius: 50%;

  margin-bottom: 14px;
}
.card .content .img img{
  height: 100%;
  width: 100%; 
}
.card .content .name{
  font-size: 20px;
  font-weight: 500;
   color: darkred;
}
 .container .button{
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 20px;
}
.button label{
  height: 15px;
  width: 15px;
  border-radius: 20px;
  background: #fff;
  margin: 0 4px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.card .content .media-icons{
  margin-top: 10px;
  display: flex;

}
.media-icons a{
  text-align: center;
  line-height: 33px;
  height: 35px;
  width: 35px;
  margin: 0 4px;
  font-size: 14px;
  color: #FFF;
  border-radius: 50%;
  border: 2px solid transparent;
  background: #FF676D;
  transition: all 0.3s ease;
}
.media-icons a:hover{
  color: #FF676D;
  background-color: #fff;
  border-color: #FF676D;
}

@media (max-width: 768px) {
  .main-card .cards .card{
    margin: 20px 0 10px 0;
    width: calc(100% / 2 - 10px);
  }
}
@media (max-width: 600px) {
  .main-card .cards .card{
    width: 100%;
  }
}

</style>
<body>

  <div class="container">

    <div class="main-card">
      <div class="cards">
        <div class="card">
         <div class="content">
           <div class="img">
            <img src="image/amardeep.png">
           </div>
           <div class="details">
             <div class="name">A Amardeep M Kini</div>           
           </div>
             <div class="media-icons">
              <a href="mailto:akamardeep006@gmail.com?subject=Regarding-Project"><i class="far fa-envelope"></i></a>
              <a href="https://github.com/Akamardeep"><i class="fab fa-github"></i></a>
              <a href="https://www.instagram.com/amardeepkini/"><i class="fab fa-instagram"></i></a>
             </div>          
         </div>
        </div>
        <div class="card">
         <div class="content">
           <div class="img">
             <img src="image/nikhil.jpg" alt="image not found">
           </div>
           <div class="details">
             <div class="name">Nikhil K Bhat</div>
           </div>
             <div class="media-icons">
              <a href="mailto:bhatnikhilk@gmail.com?subject=Regarding-Project"><i class="far fa-envelope"></i></a>
              <a href="https://github.com/Nikhilkbhat"><i class="fab fa-github"></i></a>
              <a href="https://www.instagram.com/nikhil_kbhat/"><i class="fab fa-instagram"></i></a>
             </div>

         </div>
        </div>
        <div class="card">
         <div class="content">
           <div class="img">
             <img src="image/fizan.png" alt="image not found">
           </div>
           <div class="details">
             <div class="name">Fizan Mohammed Shareef</div>
           </div>
             <div class="media-icons">
              <a href="mailto:mohammedfizan08@gmail.com?subject=Regarding-Project"><i class="far fa-envelope"></i></a>
              <a href="https://github.com/Fizzz08"><i class="fab fa-github"></i></a>
              <a href="https://www.instagram.com/mr__fz___/"><i class="fab fa-instagram"></i></a>
             </div>
         </div>
        </div>
      </div>
      <div class="cards">  
  </div>
</body>
</html>
